{
  "name": "robot-arm-simulator",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test scripts/kinematics.test.mjs"
  }
}
